# AISchool-AI-Workout

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/: BitmapUtils.java  VisionImageProcessor.java
app/src/main/java/com/google/mlkit/vision/demo/java/: ChooserActivity.java  LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/com/google/mlkit/vision/demo/java/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java  lungeCompute.java  squatCompute.java
app/src/main/java/com/google/mlkit/vision/demo/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java
app/src/main/res/layout/: activity_vision_live_preview.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
gradle/wrapper/: gradle-wrapper.properties
